<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Book Ticket</title>
    <style>
        h1{
            color: rgb(71, 247, 1);
            margin-top: 50px;   
            text-size-adjust:100px;   
        }
        input{
            margin-top: 20px;
            padding:5px;
            border-color: black;
        }
        button{
            padding:5px;
            background-color: mediumblue;
            color: whitesmoke;
            margin-top: 20px;
            margin-left: 100px;
            padding: 10px;
            display: inline;
        }
        label{
            padding:27px;
            color:whitesmoke;
        }
        form{
             border-width: thick;
             border-style:solid;
             margin-top:60px;
             margin-right:400px;
             margin-left: 450px;
             margin-bottom:10px;
             padding: 10px 30px 30px 0px;
             background-color: darkcyan;

        }
        body{
            background-image: url('https://images.pexels.com/photos/5098043/pexels-photo-5098043.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    
    <h1><marquee>Book Your Ticket</marquee></h1>

   

    <form style="text-align:center;"> 

        <label style="margin-left:40px;">Train No:</label> <input type="number" name="trainNo"  id="1" placeholder="Enter Train Number" minlength="5" required> 
        <br>
        <label>Date of Journey:</label><input type="date" name="doj" id="2" placeholder="Select Date of journey" required> 
        <br>
        <label style="margin-left:80px;">From:</label><input type="text" id="3" name="Source" placeholder="Enter Source" required> 
        <br> 
        <label style="margin-left:80px;">To:</label><input type="text" id="4" name="Destination" placeholder="Enter Destination" required>
        <br>
        <label>Select No of Passengers:</label><input type="number" id="5" name="no_of_passengers" placeholder="Enter Number of passengers" required>  
        <br>
        <label>Enter Passenger Name:</label><input type="text" name="name" id="6" placeholder="Enter Passenger Name" max=20 required> 
        <br>
        <label>Enter Passenger Age: </label><input type="number" name="age" id="7" placeholder="Enter Passenger Age" required> 
        <br>
        <label style="margin-left:10px;">Select Gender:</label>Male<input type="radio" class="gen" name="gender">&nbsp;Female<input type="radio" class="gen" name="gender">&nbsp;Others<input type="radio" class="gen" name="gender" required>
        <br>
        <button type="submit" onclick="bookticket()">Book Ticket</button>
        <button type="reset" >reset</button>


     </form>

     <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <script>

        function bookticket(){
        
        const tno=Number(document.getElementById("1").value);
        const doj=document.getElementById("2").value;
        const source=document.getElementById("3").value;
        const dest=document.getElementById("4").value;
        const nof=Number(document.getElementById("5").value);
        const pname=document.getElementById("6").value;
        const page=document.getElementById("7").value;
        const pgen=document.getElementsByClassName("gen").value;
    
        if(tno=="" || tno.length<5){
           window.alert("Train Number above 5 "); 
        }
        if(doj==null || doj==""){
            window.alert("Select Date of journey");
        }
         if(source==null || source==""){
            alert("Source Name Not Null");
            return false;
        }
        if(dest==null || dest==""){
            alert("Destination Name Not Null");
            return false;
        }
        if(nof==null || nof==""){
            window.alert("Select No of Passengers");
        }
        if(pname==null || pname=="")
        {
            window.alert("Paseenger Name Should be give");
        }
        if(page==null || page==""){
            window.alert("Enter Passenger Age");
        }
        if(pgen=="" || pgen==null){
            window.alert("Select Gender");
        }
         
        }
    
        </script>






</body>
</html>