<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Ticket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style> 
	body {
	background-color:rgba(255, 0, 0, 0.4);
	}
    label{
        padding:10px;
	
    }
    div{
        margin-top: 10px;
    }
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
  flex-wrap: wrap;
  
}
.bs {
  box-sizing: border-box;
}
.cs {
  box-sizing: content-box;
}
.card {
  background: hsl(0 0% 100% / 0.5);
  width: 60rem;
  height: 24rem;
  border-radius: 0.5rem;
  border: 1rem solid orange;
  box-shadow: 0 0 1rem hsl(0 0% 0% / 0.2);
  overflow: auto;
  
}

.card h2 {
  text-align: center;
  margin: 0.25rem;
}
.card p {
  display: block;
  padding: 0.5rem;
}
.card code {
  padding: 0.5rem;
  color: hsl(30, 97%, 15%);
  font-family: monospace;
  text-align: center;
  display: block;
}
.buttonContainer {

display: flex;
  justify-content: center;
  align-items: center;
  margin-top:-100px;
 
}

    </style>
</head>
<body>


<div class="container">

	<div class="card cs">
	<form name="download" download>
    <label>Indian Railways (IRCTC)</label>
    <br>
    <label>PNR:</label>
    <br>
    <label>Train No:</label>
    <br>
    <label>Train Name:</label>
    <br>
    <label>From:</label>  
    <br>      
    <label>To:</label>   
    <br>      
    <label>Travel Date:</label>
    <br>
    <label>Passengers:</label>
    <br>
    <label >Name</label>        	           <label >Age</label>    	 	    <label>Gender</label>      	         <label>Fare</label>  

 
    <br>
    <br>
    <br>
    <br>
    <label>Total Price:</label>
    <br>
    </form>

</div><br>

</div>
<div class="buttonContainer">
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div style="font-size: 50px;padding:10px;">
      <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
      <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>

    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
    </div>
    <!-- Copyright -->
  </footer>



</body>
</html>