<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Show Trains</title>
    <style>
        h1{
            text-align:left;
            color:rgb(236, 26, 26);
            text-align: center;

        }

        h2{
            margin-top: 150px;
            color:blue;
            text-align: center;
        }
        body{
            background-image: url('https://images.pexels.com/photos/1639418/pexels-photo-1639418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            text-align: center;
            margin-top: 30px;
        }
        label{
            margin-top: 50px;
            margin-left: 500px;
            color: rgb(0, 0, 0);
        }

        footer{
            margin-top: 400px;
        }
        
    </style>

</head>
<body>
    
    <h1>All Train Details</h1>

    <div id="train_details" class="container">

    </div>
    <input type="button" value="Get Details" class="btn btn-primary"  onclick="gettrains()"/>
    <h2>Find the Train</h2>

    <label>Enter Train Number: </label><input type="number" name="trainNo" placeholder="Train Number" min="5" required>
    
    <button type="button"><i class="bi bi-search"></i></button>


    <footer class="text-center text-white" style="background-color:white ">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>

      <script src="gettrain.js"></script>

</body>
</html>