<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login Page</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
  padding: 0; margin: 0;
  box-sizing: border-box;
  font-family: 'Acme', sans-serif;
  user-select: none;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(320deg, #0d6ac3, #c87ae3, #fd9101);
}
.box{
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  background-color: rgba(0,0,0, 0.3);
  box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
  border-radius: 20px;
}
h1{
  font-size: 45px;
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
}
img{
  width: 30px; height: 30px;
}
.container{
  width: 250px;
  background-color: transparent;
  height: 40px;
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 1000px;
  padding: 15px;
}
input[type="email"], input[type="password"]{
  width: 210px; height: 40px;
  background-color: transparent;
  outline: none; border: none;
}
input[type="email"]::placeholder, input[type="password"]::placeholder{
  color: black;
  font-size: 15px;
}
.remember{
  width: 250px;
  display: flex;
  justify-content: space-between;
}
a{
  text-decoration: none;
  color: #fd9101;
}
input[type="submit"]{
  background-color: black;
  color: white;
  font-weight: bolder;
  border: none;
  width: 250px;
  height: 40px;
  font-size: 15px;
  cursor: pointer;
  border: 2px solid black;
}
</style>  
</head>
<body>
    <h1>Login Page</h1>
<div class="content">
  <div class="box">
    <div class="header">
      <h1>Log In</h1>
    </div>
    <div class="email container">
      <img src="https://storage.googleapis.com/koloicons/png/line/48-origin-size/48/17%20Settings/Account_2.png">
      <input type="email" placeholder="email">
    </div>
    
    <div class="passsword container">
      <img src="https://storage.googleapis.com/koloicons/png/line/48-origin-size/48/21%20Control/Lock.png">
      <input type="password" placeholder="password">
    </div>
    <div class="remember">
      <div class="left">
        <input type="checkbox"> Remember me
      </div>
      <div class="right">
        <a href="#">Forgot password?<a>
      </div>
    </div>
    <div class="submit">
      <input type="submit" value="Submit">
    </div>
  </div>
</div>

    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>

</form>
</body>
</html>