<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Registraition</title>
    <style>
        #frm{
            text-align: center;
            font-family: Leelawadee;
        }
        #fld{
            width: 30%;
            box-shadow: 10px 10px 10px lightblue;
            margin: 100px auto;
            padding-top: 30px;
            border-color: lightskyblue;
        }
        legend{
            font-size: 40px;
        }
        #email{
            color: lightslategray;
        }
        #pass{
            color: lightslategray;
        }
        span{
            color: red;
        }
        input{
            text-align: center;
            padding: 8px;
        }
        input:focus{
            background-color: lavender;
        }
        .btn{
            background-color: lightskyblue;
            border: 0;
            border-radius: 3px;
            padding: 10px;
            width: 120px;
            height: 40px;
            cursor: pointer;
            color: white;
            transition: all 0.5s ease-in-out;
            outline: 0;
        }
        .btn:hover{
            background-color: dodgerblue;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
        }

    </style>
</head>
<body>

 <form action="mailto:s_sample@yahoo.com" method="post" id="frm">
    <fieldset id="fld">
        <legend>Sign Up</legend>
		<label for="Name"></label>
		<input type="text" name="Name" id="1" placeholder="Enter Name" required><br><br>
        <label for="email"></label>
        <input type="email" size="30" id="4" placeholder="Enter a Valid Email" maxlength="30" required><br><br>

        <label for="pass"></label>
        <input type="password" size="30" id="2" placeholder="Enter Password" maxlength="30" required><br><br>

        <label for="pass"></label>
        <input type="password" size="30" id="3" placeholder="Repeat Password" maxlength="40" required><br><br>
		<label for="Gender"</label>
		Male<input type="radio" name="gender">&nbsp;&nbsp;Female<input type="radio" name="gender"><br><br>

        Birthday: <input type="date" id="5" ><br><br>
		<label for="Phone Number"</label>
		<input type="number" name="phonenumber" id="6" maxlength="10" required>


        <input type="submit" value="Create Account" class="btn">
        <input type="reset" value="Clear" class="btn">
        <br><br>
        Do you already have an account? <button onclick="validate()"><a href="login.html" target="_blank">Login</a></button><br><br><br>

    </fieldset>
</form>
<footer class="text-center text-white" style="background-color: #f1f1f1;">
    <div style="font-size: 50px;padding:10px;"> 
          <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
          <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
        
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <script>

    function validate(){
    
    const Name=document.getElementById("1").value;
    const Pass=document.getElementById("2").value;
    const conpass=document.getElementById("3").value;
    const Email=document.getElementById("4").value;
    const Dob=document.getElementById("5").value;
    const gen=document.register.gender.value;
    const Mobile=Number(document.getElementById("6").value);
    const validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    if(Name==null || Name==""){
        window.alert("Name Should not be null !");
    }
    if(Pass=="" || Pass.length<=8){
       window.alert("Password length should be min 8 "); 
    }
    else if(Pass != conpass){
        alert("Password must be same !!");
        return false;
    }
    else if( Mobile.length != 10){
        window.alert("phone number must be 10 digits");
    }
     else if(!Email.match(validRegex)){
        window.alert("Invalid Email");
    }  
    }

    </script>
</body>
</html>