<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Ticket Details</title>
    <style>
        .ticketdetils{
            text-align: center;
            margin-top: 10px;
            padding:10px;
        }
        label{
            margin-left: 10px;
            padding:10px;
			color: rgb(4, 0, 255);
        }
       
        .deleteticket{
            text-align: center;
            margin-top: 30px;
        }   
        button{
            margin-top: 15px;
            margin-left: 10px;
            padding: 5px;
            text-align: center;
            background-color:rgb(0, 16, 240);
            color: rgb(245, 245, 245);
        }
        input{
            margin-top: 10px;
        }
        form{
            padding:10px;
        }
        img{
            height: 150px;
            width: 150px;
            margin-left: 50px;
            margin-top: 30px;

        }
		
body {
  background: hsl(36, 67%, 53%);
  display: grid;
}
header {
  font-weight: 200;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  padding-top: 0px;
  font-size: 3rem;
  margin-bottom: 0px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;
  flex-wrap: wrap;
}
.bs {
  box-sizing: border-box;
}
.cs {
  box-sizing: content-box;
}
.card {
  background: hsl(0 0% 100% / 0.5);
  width: 30rem;
  height: auto;
  border-radius: 0.5rem;
  border: 1rem solid orange;
  box-shadow: 0 0 1rem hsl(0 0% 0% / 0.2);
  overflow: auto;
}
.card h2 {
  text-align: center;
  margin: 0.25rem;
}
.card p {
  display: block;
  padding: 0.5rem;
}
.card code {
  padding: 0.5rem;
  color: hsl(30, 97%, 15%);
  font-family: monospace;
  text-align: center;
  display: block;
}

    </style>
</head>
<body>
   <header>
  <h1>Ticket Details</h1>
</header>
<div class="container">
  <div class="card cs">
    <h2>Get Ticket Details</h2>
    <form class="ticketdetils"> 
        <label>Enter PNR:</label>
		<input type="text" name="pnr" placeholder="Enter PNR Number" required>
        <br>
        <button type="submit">Show Ticket Detils</button>
    </form>
  </div>
  <div class="card cs">
    <h2>Delete Ticket</h2>
    <form class="deleteticket">
        <label>Enter Passenger ID:</label>
		<input type="number" name="id" placeholder="Enter Passenger ID" required> 
        <br> 
        <button type="submit">Delete Ticket</button> 
    </form>
  </div>
</div>

    <footer class="text-center text-white" style="background-color: #f1ebeb;">
        <div style="font-size: 50px;padding:10px;"> 
              <a href="https://www.facebook.com/" target="_blank" ><i class="bi bi-facebook"></i></a>
              <a href="https://www.twitter.com/" target="_blank" ><i class="bi bi-twitter"></i></a>
              <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright -->
      </footer>


</body>
</html>